# frombooktobook-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/frombooktobook/frombooktobookbackend/: FrombooktobookBackendApplication.java
src/main/java/com/frombooktobook/frombooktobookbackend/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/frombooktobook/frombooktobookbackend/configuration/: AppProperties.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/frombooktobook/frombooktobookbackend/controller/: IndexController.java  PostController.java
src/main/java/com/frombooktobook/frombooktobookbackend/domain/: BaseTimeEntity.java  Book.java  Post.java  Product.java
src/main/java/com/frombooktobook/frombooktobookbackend/exception/: BadRequestException.java  EmailVerifyCodeNotMatchException.java  OAuth2AuthenticationProcessingException.java  OAuthProviderMissMatchException.java  ResourceNotFoundException.java  WrongPasswordException.java
src/main/java/com/frombooktobook/frombooktobookbackend/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/frombooktobook/frombooktobookbackend/mail/: MailService.java
src/main/java/com/frombooktobook/frombooktobookbackend/security/: CurrentUser.java  CustomOauth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/frombooktobook/frombooktobookbackend/: FrombooktobookBackendApplicationTests.java
(+82 files in other folders)
