spring.security.oauth2.client.registration.google.client-id=851363145351-9mk6c0gt122j5m57q11n86663rl2g935.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email