
spring.config.import = classpath:application-oauth.properties
jwt.secret = laksdjDKFjaksDFkasjdlkfJKLDASKdjflkajdslALSKDjfslsekfjSLEFKJdfSLekfjlsdfkjal
app.auth.token-expiration-msec=864000000


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frombooktobook?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=fbtb.manager
spring.datasource.password=Frombooktobook123!
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



